# AcronixOS

./: AcronixOS.sln  LICENSE.md  README.md  SECURITY.md
AcronixOS/: AcronixOS.csproj
AcronixOS v1.5 Build14122201/: SECURITY.md
AcronixOS v1.5 Build14122201/AcronixOS/: AcronixOS.csproj
AcronixOS/Code/CORE/KERNEL/: Kernel.cs
AcronixOS/Code/CORE/System32/HARDWARE/CLI/: CLI.cs
AcronixOS/Code/CORE/System32/HARDWARE/FAT/: PMFAT.cs
AcronixOS/Code/CORE/System32/HARDWARE/MEMCOUNT/: MEMCOUNT.cs
AcronixOS/Code/CORE/System32/HARDWARE/Network/: DHCP.cs
AcronixOS/Code/CORE/System32/configurations/: registry32.cs
AcronixOS/Code/CORE/System32/langs/: en-US.cs
AcronixOS/Code/CORE/System32/terminal/: Command.cs  CommandManager.cs
AcronixOS/Code/CORE/System32/terminal/Commands/FileSystem/Directory/: Cd.cs  Dir.cs  MKDir.cs  RMDir.cs
AcronixOS/Code/CORE/System32/terminal/Commands/FileSystem/Disk/: Diskpart.cs  Part.cs
AcronixOS/Code/CORE/System32/terminal/Commands/FileSystem/File/: File.cs
AcronixOS/Code/CORE/System32/terminal/Commands/Network/: Host.cs  Ping.cs
AcronixOS/Code/CORE/System32/terminal/Commands/Terminal/Echo/: Echo.cs
AcronixOS/Code/CORE/System32/terminal/Commands/Terminal/Music/: Beep.cs
AcronixOS/Code/CORE/System32/terminal/Commands/Terminal/Power/: Reboot.cs  Shutdown.cs
AcronixOS/Code/CORE/System32/terminal/Commands/Terminal/SuperUser/: Superuser.cs
AcronixOS/Code/CORE/System32/terminal/Commands/Terminal/Utils/: Clear.cs  Help.cs  Sysinfo.cs
